#spring.data.cassandra.keyspace-name=mykeyspace

#Security
security.user.role=Admin
security.user.password=enes1234
security.user.name=enes.acikoglu


#Port Definitions
server.port=8080

#Cassandra Definitions
keyspace_name=mykeyspace
contact_points=127.0.0.1
port=9042
max_pool_connection=50


# application info definitions
sample.application.name=DataCassandra App
sample.application.description=sample App
sample.application.version=0.0.1
sample.application.createdBy=Enes.Acikoglu
sample.application.reviewers=Enes.Acikoglu,Enes.Acikoglu,Enes.Acikoglu
