#spring.data.cassandra.keyspace-name=mykeyspace

#Security
security.user.role=Admin
security.user.password=enes1989
security.user.name=enes.acikoglu


#Port Definitions
server.port=8080

#Cassandra Definitions
keyspace_name=mykeyspace
contact_points=127.0.0.1
port=9042
max_pool_connection=50

#Cimri Product URLS
SITE_I_URL=https://bitbucket.org/eacikoglu/challenge/raw/3e019ced5866fa09ba63d8c08cb563abc976c0c8/site1.xml
SITE_II_URL=https://bitbucket.org/eacikoglu/challenge/raw/3e019ced5866fa09ba63d8c08cb563abc976c0c8/site2.xml
SITE_III_URL=https://bitbucket.org/eacikoglu/challenge/raw/3e019ced5866fa09ba63d8c08cb563abc976c0c8/site3.xml
SITE_IV_URL=https://bitbucket.org/eacikoglu/challenge/raw/3e019ced5866fa09ba63d8c08cb563abc976c0c8/site4.xml

#MYSQL_DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=enes1989
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.continueOnError=true
spring.datasource.data=classpath:/db-init/schema.sql,classpath:/db-init/data.sql

# application info definitions
sample.application.name=DataCassandra App
sample.application.description=sample App
sample.application.version=0.0.1
sample.application.createdBy=Enes.Acikoglu
sample.application.reviewers=Enes.Acikoglu,Enes.Acikoglu,Enes.Acikoglu
